version: "3.7"

services:
  angular-service:
    image: containerregistrynamepopruxandramaria.azurecr.io/popruxandramariafrontendlicenta:latest
    ports:
      - "82:82"
    stdin_open: true
    tty: true


